[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://addons/godot_ovrmobile/example_scenes/arvr_origin.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 50, 1, 50 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 25, 0.5, 25 )

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.922 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.56961 )
mesh = SubResource( 1 )
material/0 = null

[node name="ARVROrigin" parent="." instance=ExtResource( 2 )]

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.497109, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("StaticBody")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 3 )
