[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Camp.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GamePlay/GamePlay.gd" type="Script" id=3]

[node name="GamePlay" type="Spatial"]
script = ExtResource( 3 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02056, 0 )

[node name="Camp" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.23347 )

[node name="StartGameCountDownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="GamePlayTimer" type="Timer" parent="."]

[connection signal="timeout" from="StartGameCountDownTimer" to="." method="_on_StartGameCountDownTimer_timeout"]
[connection signal="timeout" from="GamePlayTimer" to="." method="_on_GamePlayTimer_timeout"]
