[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Menu/GameInstructions.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Menu/Menu.gd" type="Script" id=3]

[node name="Menu" type="Spatial"]
script = ExtResource( 3 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01013, 0 )
material/0 = null

[node name="GameInstructions" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02781, -3.88727 )
